<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Resume of Jacob Zukauska</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        rel="stylesheet">
        <style type="text/css">
            @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
        @charset "utf-8";
        @-webkit-viewport   { width: device-width; }
        @-moz-viewport      { width: device-width; }
        @-ms-viewport       { width: device-width; }
        @-o-viewport        { width: device-width; }
        @viewport           { width: device-width; }
        
        body{
          font-family: 'Open Sans', Arial, Tahoma;
          font-weight: 400;
          color: #363636;
          background: #334960;
        }
        blockquote {
          font-size: 1em;
        }
        
        .container{
          margin-top: 80px;
          margin-bottom: 15px;
          background: #fff;
        }
        
        #photo-header{
          margin-top: -75px;
        }
        #photo{
          width: 160px;
          height: 160px;
          border-radius: 50%;
          overflow: hidden;
          padding: 5px;
          background: #334960;
          display: inline-block;
        }
        #photo img{
          width: 150px;
          height: 150px;
          border-radius: 50%;
        }
        #text-header h1{
          margin: 0;
          padding: 0;
          font-size: 1.5em;
          font-weight: 700;
          text-transform: uppercase;
          letter-spacing: -1px;
        }
        #text-header h1::first-line{
          font-size: 1.5em;
          font-weight: 800;
          line-height: 1.5em;
        }
        #text-header h1 span{
          color: #334960;
          opacity: 0.7;
        }
        #text-header h1 sup{
          opacity: 0.5;
        }
        #text-header:after{
          width: 100%;
          height: 3px;
          border-bottom: 1px solid #ddd;
          margin-top: 15px;
          content: '';
          display: block;
        }
        
        .box{
          padding-bottom: 10px;
          margin-bottom: 25px;
        }
        .box h2{
          color: #227c74;
          font-size: 1.5em;
          font-weight: 700;
          text-transform: uppercase;
        }
        
        #awards,
        #education{
          margin-top: 20px;
          margin-bottom: 0;
          position: relative;
          padding: 1em 0;
          list-style: none;
        }
        #awards:before,
        #education:before {
          width: 5px;
          height: 100%;
          position: absolute;
          left: 35px;
          top: 0;
          content: ' ';
          display: block;
          background: #32475c;
          background: -moz-linear-gradient(top,  #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
          background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#32475c), color-stop(89%,#32475c), color-stop(100%,#ffffff));
          background: -webkit-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
          background: -o-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
          background: -ms-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
          background: linear-gradient(to bottom,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
        }
        #awards li,
        #education li{
          width: 100%;
          z-index: 2;
          position: relative;
          float: left;
        }
        #awards .year,
        #education .year{
          width: 14%;
          background: #fff;
          padding: 10px;
          font-weight: 700;
          display: inline-block;
        }
        #awards .description,
        #education .description{
          width: 83%;
          display: inline-block;
          background: #eee;
          margin-bottom: 10px;
          position: relative;
          padding: 10px;
          border-bottom: 1px solid #ccc;
          border-right: 1px solid #ccc;
        }
        #awards .description:after,
        #education .description:after {
          content: '';
          position: absolute;
          top: 15px;
          right: 0;
          left: -16px;
          height: 0;
          width: 0;
          border: solid transparent;
          border-right-color: #eee;
          border-width: 8px;
          pointer-events: none;
        }
        #awards .description h3,
        #education .description h3{
          font-size: 1.2em;
          margin: 0;
          padding: 0;
          font-weight: 700;
        }
        #awards .description p,
        #education .description p{
          margin-top: 5px;
          padding: 0;
        }
        
        .job{
          margin-bottom: 15px;
        }
        .job .details {
          margin-left: 3%;
          width: 95%;
          padding: 10px;
          margin-bottom: 10px;
          background: #eee;
          border-bottom: 1px solid #ccc;
          border-right: 1px solid #ccc;
        }
        .job .where{
          font-size: 1.2em;
          font-weight: bold;
        }
        .job .year{
          opacity: 0.7;
        }
        .job .profession{
          font-size: 1.2em;
          font-weight: bold;
        }
        .job .description{
          line-height: 1.5em;
        }
        .job .highlights{
          padding: 5px 0;
          font-weight: bold;
        }
        .job .job-details {
          padding-left: 5%;
          width: 100%;
        }
        .publication {
          margin-bottom: 0;
        }
        .publication .name{
          font-size: 1em;
          font-weight: bold;
        }
        .publication .year{
            opacity: 0.7;
        }
        .publication p{
          margin: 0;
          padding-top: 10px;
        }
        
        .contact-item{
          width: 100%;
          float: left;
        }
        .contact-item .icon{
          padding: 10px;
          border-right: 1px solid #ccc;
          border-bottom: 1px solid #ccc;
          color: #32475c;
          background: #eee;
        }
        .contact-item:last-child .icon{
          border-bottom: none;
        }
        .contact-item .title{
          width: 80%;
          width: calc(100% - 55px);
          font-weight: 700;
          opacity: 0.9;
        }
        .contact-item .title.only{
          margin-top: 10px;
        }
        .contact-item .description{
          width: 80%;
          width: calc(100% - 55px);
          color: #334960;
        }
        
        .item-interests,
        .item-skills{
          height: 30px;
          color: #334960;
          padding: 5px 10px;
          margin-bottom: 5px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          font-size: 1.1em;
          font-weight: 600;
        }
        .interest,
        .skill{
          color: #fff;
          display: inline-block;
          margin-right: 5px;
          margin-bottom: 5px;
          padding: 5px 10px;
          background: #32475c;
          position: relative;
          font-size: .85em;
        }
        .skill-level {
          background-color: #227c74;
          border-radius: 4px;
          color: #fff;
          padding: 1px 8px;
          font-size: .75em;
          position: absolute;
          margin: 1px 10px;
        }
        
        #language-skills .skill{
          margin: 10px 0;
          padding-bottom: 10px;
          border-bottom: 1px solid #eee;
        }
        </style>
        <style type="text/css" media="print">
            body {
          font-size: .95em;
          -webkit-print-color-adjust: exact;
        }
        
        a[href]:after {
          content: none !important;
        }
        
        #photo{
          display: none;
        }
        
        .box {
          margin-bottom: -10px;
        }
        
        blockquote,
        #education,
        #awards,
        .contact-item,
        .publication,
        .skills,
        .interests {
          page-break-inside: avoid;
        }
        
        .col-sm-5{
          width: 40%;
          padding: 0 15px;
        }
        
        .col-sm-7{
          width: 60%;
          padding: 0 15px;
        }
        
        .skills .col-sm-offset-1,
        .interests .col-sm-offset-1{
          margin-top: -10px;
          margin-bottom: 5px;
        }
        
        #education {
          margin: 0;
          margin-bottom: -20px;
        }
        #awards:before,
        #education:before {
          background: none;
        }
        
        #awards .description,
        #education .description,
        .job .details {
          border: 1px solid #eee;
        }
        .publication,
        .publication .panel-heading,
        .publication .name{
          margin: 0;
          padding: 0 5px;
          border: none;
        }
        .publication .panel-body {
          padding: 0 10px;
          margin: 0;
        }
        
        .badge {
          margin: 0;
        }
        
        .list-group-item{
          border: none;
          margin: 0;
          padding: 5px 15px;
        }
        .list-group-item:after{
          content: '';
          position: absolute;
          top: 8px;
          right: 0;
          left: -1px;
          height: 0;
          width: 0;
          border: solid transparent;
          border-right-color: #999;
          border-width: 4px;
          pointer-events: none;
         }
        </style>
    </head>
    
    <body>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div id="photo-header" class="text-center">
                        <!-- PHOTO (AVATAR) -->
                        <div id="photo">
                            <img src="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;jzukauska&#x2F;jacob-zukauska-json-resume-hosted&#x2F;master&#x2F;picture&#x2F;downsized.jpg"
                            alt="avatar">
                        </div>
                        <div id="text-header">
                             <h1>Jacob Zukauska<br><span>Software engineer</span></h1>

                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-7">
                    <!-- ABOUT ME -->
                    <div class="box">
                         <h2><i class="fa fa-user ico"></i> About</h2>

                        <p>Seeking a software engineering position where I can further develop my
                            variety of skills in a fast-paced agile driven team.</p>
                    </div>
                    <!-- WORK EXPERIENCE -->
                    <div class="box">
                         <h2><i class= "fa fa-suitcase ico"></i> Work Experience</h2>

                        <div class="job clearfix">
                            <div class="row">
                                <div class="details">
                                    <div class="where">Tanyt</div>
                                    <div class="address"> <a href="https:&#x2F;&#x2F;tanyt.org&#x2F;" target="_blank"><i class="fa fa-globe ico"></i> https:&#x2F;&#x2F;tanyt.org&#x2F;</a>

                                    </div>
                                    <div class="year">April 2019 – Present</div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="job-details col-xs-11">
                                    <div class="profession">Lead Developer</div>
                                    <div class="description">Perform duties of software analysis, design, and construction
                                        <div class="highlights">Highlights</div>
                                        <ul class="list-group">
                                            <li class="list-group-item">Ongoing development on a growing health platform for helping people offer
                                                resources and find services to answer various social determinants of health</li>
                                            <li
                                            class="list-group-item">Robert Wood Johnson Foundation’s Catalyst @ Health 2.0 phase 1 finalist</li>
                                                <li
                                                class="list-group-item">Designed and built high function prototypes of service provider web portal
                                                    and consumer interface</li>
                                                    <li class="list-group-item">Ongoing development in cross platform Smart Community Health app</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="job clearfix">
                            <div class="row">
                                <div class="details">
                                    <div class="where">Self Employed Engineer</div>
                                    <div class="year">June 2018 – April 2019</div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="job-details col-xs-11">
                                    <div class="profession">Software Engineer</div>
                                    <div class="description"> <strong>The Pitch:</strong> Provide affordable and scalable custom-built
                                        technologies and solutions to improve small business’ production and work
                                        flow
                                        <div class="highlights">Highlights</div>
                                        <ul class="list-group">
                                            <li class="list-group-item">Researched and began to learn new technologies to develop new skills to
                                                provide services to small businesses in order to update technological infrastructure</li>
                                            <li
                                            class="list-group-item">Custom website services, database management, custom embedded projects,
                                                Small business ERP / SaaS</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="job clearfix">
                            <div class="row">
                                <div class="details">
                                    <div class="where">WOLTERS KLUWER</div>
                                    <div class="year">May 2017 – August 2017</div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="job-details col-xs-11">
                                    <div class="profession">Software Engineer Intern</div>
                                    <div class="description">Automated Document generation and in-house middleware
                                        <div class="highlights">Highlights</div>
                                        <ul class="list-group">
                                            <li class="list-group-item">Worked on enterprise automated financial and medical document generation
                                                API and Middleware using an existing Java enterprise system to provide
                                                support to SaaS development team</li>
                                            <li class="list-group-item">Wrote and troubleshot multiple middleware services to handle the testing
                                                of SOAP requests for the platform</li>
                                            <li class="list-group-item">Promoted and utilized solid Agile methodologies to work within the team</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="job clearfix">
                            <div class="row">
                                <div class="details">
                                    <div class="where">ReSeat | Vizlab St. Cloud State</div>
                                    <div class="year">August 2016 – November 2017</div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="job-details col-xs-11">
                                    <div class="profession">Business Analyst</div>
                                    <div class="description">Derived user stories from the business partners and delegated tasks to
                                        developers for implementation and testing
                                        <div class="highlights">Highlights</div>
                                        <ul class="list-group">
                                            <li class="list-group-item">Verified and validated the user stories using an ATDD approach and delivered
                                                bi-weekly updates to business partners</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-5">
                    <!-- CONTACT -->
                    <div class="box clearfix">
                         <h2><i class="fa fa-bullseye ico"></i> Contact</h2>

                        
                        <div class="contact-item">
                            <div class="icon pull-left text-center"><span class="fa fa-globe fa-fw"></span>
                            </div>
                            <div class="title only pull-right"><a href="Jacob.Zukauska.tk" target="_blank">Jacob.Zukauska.tk</a>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="icon pull-left text-center"><span class="fa fa-github fa-fw"></span>
                            </div>
                            <div class="title pull-right">GitHub</div>
                            <div class="description pull-right"><a href="https:&#x2F;&#x2F;github.com&#x2F;jzukauska" target="_blank">jzukauska</a>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="icon pull-left text-center"><span class="fa fa-linkedin fa-fw"></span>
                            </div>
                            <div class="title pull-right">LinkedIn</div>
                            <div class="description pull-right"><a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;jacob-zukauska&#x2F;"
                                target="_blank">jacob-zukauska</a>
                            </div>
                        </div>
                    </div>
                    <!-- EDUCATION -->
                    <div class="box">
                         <h2><i class="fa fa-university ico"></i> Education</h2>

                        <ul id="education" class="clearfix">
                            <li>
                                <div class="year pull-left">2015 2018</div>
                                <div class="description pull-right">
                                     <h3>St. Cloud State University</h3>

                                    <p></p>
                                    <p>GPA: 3.1</p>
                                    <div>Courses</div>
                                    <ul class="list-group">
                                        <li class="list-group-item">Software Engineering Analysis</li>
                                        <li class="list-group-item">Design</li>
                                        <li class="list-group-item">Construction</li>
                                        <li class="list-group-item">Networking</li>
                                        <li class="list-group-item">Security</li>
                                        <li class="list-group-item">Quality Assurance</li>
                                        <li class="list-group-item">Project Management</li>
                                        <li class="list-group-item">Database design</li>
                                        <li class="list-group-item">Mobile App Development</li>
                                        <li class="list-group-item">Object Oriented design</li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- SKILLS -->
                    <div class="box">
                         <h2><i class="fa fa-tasks ico"></i> Skills</h2>

                        <div class="skills clearfix">
                            <div class="item-skills">Programming Languages <span class="skill-level">advanced</span>

                            </div>
                            <div class="col-sm-offset-1 col-sm-12 clearfix"> <span class="skill badge">Java</span>
 <span class="skill badge">C#</span>

                                <span
                                class="skill badge">C++</span> <span class="skill badge">JavaScript</span>
 <span class="skill badge">Python</span>

                            </div>
                        </div>
                        <div class="skills clearfix">
                            <div class="item-skills">Web Technologies <span class="skill-level">intermediate</span>

                            </div>
                            <div class="col-sm-offset-1 col-sm-12 clearfix"> <span class="skill badge">React</span>
 <span class="skill badge">React native</span>

                                <span
                                class="skill badge">Node.js</span> <span class="skill badge">.NET Core</span>
 <span class="skill badge">jQuery</span>

                                    <span
                                    class="skill badge">jQuery UI</span> <span class="skill badge">MVC 5</span>

                            </div>
                        </div>
                        <div class="skills clearfix">
                            <div class="item-skills">Agile Tooling <span class="skill-level">intermediate</span>

                            </div>
                            <div class="col-sm-offset-1 col-sm-12 clearfix"> <span class="skill badge">Team Foundation Server</span>
 <span class="skill badge">Trello</span>

                            </div>
                        </div>
                        <div class="skills clearfix">
                            <div class="item-skills">Database Technologies <span class="skill-level">intermediate</span>

                            </div>
                            <div class="col-sm-offset-1 col-sm-12 clearfix"> <span class="skill badge">SQL Server</span>
 <span class="skill badge">PostgreSQL</span>

                                <span
                                class="skill badge">MySQL</span>
                            </div>
                        </div>
                        <div class="skills clearfix">
                            <div class="item-skills">Development Tools <span class="skill-level">intermediate</span>

                            </div>
                            <div class="col-sm-offset-1 col-sm-12 clearfix"> <span class="skill badge">Visual Studio</span>
 <span class="skill badge">Eclipse</span>

                                <span
                                class="skill badge">IntelliJ</span> <span class="skill badge">SQL Server Management Studio</span>

                                    <span
                                    class="skill badge">Docker</span>
                            </div>
                        </div>
                        <div class="skills clearfix">
                            <div class="item-skills">Deployment Environments <span class="skill-level">beginner</span>

                            </div>
                            <div class="col-sm-offset-1 col-sm-12 clearfix"> <span class="skill badge">Aws Lambda</span>
 <span class="skill badge">Aws DynamoDB</span>

                                <span
                                class="skill badge">Containerized deployments and CICD (Docker / Docker Compose)</span>
                            </div>
                        </div>
                    </div>
                    <!-- LANGUAGES -->
                    <div class="box">
                         <h2><i class="fa fa-language ico"></i> Languages</h2>

                        <ul class="list-group">
                            <li class=" list-group-item">English<span class="skill badge pull-right"></span>
                            </li>
                        </ul>
                    </div>
                    <!-- HOBBIES -->
                    <div class="box">
                         <h2><i class="fa fa-heart ico"></i> Interests</h2>

                        <div class="interests clearfix">
                            <div class="item-interests">Back-end technologies</div>
                            <div class="col-sm-offset-1 col-sm-12 clearfix"> <span class="interest badge">Dev Ops</span>
 <span class="interest badge">Containerization</span>

                                <span
                                class="interest badge">Sever and computer building</span>
                            </div>
                        </div>
                        <div class="interests clearfix">
                            <div class="item-interests">Embedded system projects</div>
                            <div class="col-sm-offset-1 col-sm-12 clearfix"> <span class="interest badge">Arduino</span>
 <span class="interest badge">Raspberry Pi</span>

                                <span
                                class="interest badge">Robots</span> <span class="interest badge">Automated systems</span>

                            </div>
                        </div>
                        <div class="interests clearfix">
                            <div class="item-interests">Automation</div>
                            <div class="col-sm-offset-1 col-sm-12 clearfix"> <span class="interest badge">Python</span>
 <span class="interest badge">Scripting</span>

                                <span
                                class="interest badge">Web parsing</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>
